<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild-->
    <title>guia hoteles</title>
</head>

<body>
    <div class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
        <a href="index.html" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="index.html">Home </a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
            </ul>
        </div>
    </div>
    <div class="jumbotron">
        <h1>Hoteles </h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">
                    Home
                </li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="funciona">Como funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="reserva">Donde puedo reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="pago">Como pago?</button>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                <h3>Como funciona?</h3>
                <p>Busca los hoteles de acuerdo a tu preferencia</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <p>
                <h3>Donde puedo reservar?</h3>
                <p>Elegi la ciudad que te interese y luego realiza la reserva con tus datos.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p>
                <h3>Como pago?</h3>
                <p>Utiliza tu tarjeta favorita</p>
                </p>
            </div>
        </div>
        <hr>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="/images/foto3.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/images/foto4.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/images/foto5.jpeg" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="d-flex flex-wrap ">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mr-2">
                <img src="/images/foto2.jpg" alt="img-responsive" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Hotel 1</h5>
                    <h6 class="card-subtitle text-muted">Subtitulo</h6>
                    <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic tempora dolores fugiat </p>
                </div>
                <div>
                    <button type="button" class="btn btn-secondary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mr-2">
                <img src="/images/foto2.jpg" alt="img-responsive" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Hotel 2</h5>
                    <h6 class="card-subtitle text-muted">Subtitulo</h6>
                    <p class="card-text">Lorem, ipsum dolor sit amet </p>
                </div>
                <div>
                    <button type="button" class="btn btn-secondary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mr-2">
                <img src="/images/foto2.jpg" alt="img-responsive" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Hotel 3</h5>
                    <h6 class="card-subtitle text-muted">Subtitulo</h6>
                    <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic tempora dolores fugiat </p>
                </div>
                <div>
                    <button type="button" class="btn btn-secondary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mr-2">
                <img src="/images/foto2.jpg" alt="img-responsive" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Hotel 4</h5>
                    <h6 class="card-subtitle text-muted">Subtitulo</h6>
                    <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic tempora dolores fugiat </p>
                </div>
                <div>
                    <button type="button" class="btn btn-secondary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mr-2">
                <img src="/images/foto2.jpg" alt="img-responsive" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Hotel 5</h5>
                    <h6 class="card-subtitle text-muted">Subtitulo</h6>
                    <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic tempora dolores fugiat </p>
                </div>
                <div>
                    <button type="button" class="btn btn-secondary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mr-2">
                <img src="/images/foto2.jpg" alt="img-responsive" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Hotel 6</h5>
                    <h6 class="card-subtitle text-muted">Subtitulo</h6>
                    <p class="card-text">Lorem, ipsum dolor sit amet </p>
                </div>
                <div>
                    <button type="button" class="btn btn-secondary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mr-2">
                <img src="/images/foto2.jpg" alt="img-responsive" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Hotel 7</h5>
                    <h6 class="card-subtitle text-muted">Subtitulo</h6>
                    <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic tempora dolores fugiat </p>
                </div>
                <div>
                    <button type="button" class="btn btn-secondary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mr-2">
                <img src="/images/foto2.jpg" alt="img-responsive" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeros 5 en reservar obtienen un descuento">Hotel 8</h5>
                    <h6 class="card-subtitle text-muted">Subtitulo</h6>
                    <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic tempora dolores fugiat </p>
                    <button id="btnContacto" type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
                        Contactar Hotel
                    </button>
                </div>
                <div>
                    <button type="button" id="btn-contacto" class="btn btn-secondary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones ....">Reservar</button>
                </div>
            </div>
        </div>
    </div>
      
      <!-- Modal -->
      <div class="modal fade" id="contacto" tabindex="-1" aria-labelledby="contactoLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="contactoLabel">Contactar Hotel</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <form action="" class="form">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email" class="form-control" placeholder="Ingrese su email">
                    </div>
                    <div class="form-group">
                        <label for="Mensaje">Mensaje</label>
                        <textarea name="Mensaje" id="Mensaje" rows="3" class="form-control"></textarea>
                    </div>
                    
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline-primary">Enviar</button>
            </div>
          </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home"></span>xxxx ,CABA , Argentina</p>
                    <p><span class="oi oi-phone"></span>+54 123 56987 54</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Inicio</a>
                <a href="#">Precios</a>
                <a href="#">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild-->
</body>

</html>